{
	"manifest_version": 2,
  "name": "Zuckerbox",
  "version": "1.4",
	"description": "A Facebook cleaner with simplicity at its core",
  "icons": {
		"48": "icons/nowords.png"
	},
	"permissions": [
		"webNavigation",
		"activeTab"
	],
	"content_scripts": [
	    {
      "matches": ["*://*.facebook.com/*"],
			"run_at": "document_idle",
      "js": ["maikelify.js"]
	    }
	],
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
	  "default_icon": {
	    "48": "icons/nowords.png"
	  },
	  "default_title": "Zuckerbox"
	},
  "web_accessible_resources": [
    "images/zucky.jpg"
  ]
}
